###################################################
#  Arquivo de entrada com dados para a simulação  #
###################################################
#tamanho bloco
20
#tempo de espera do gif no relatorio
0
#Gerar log 0/1
0
#quantidade de camadas
1
#nome dos arquivos mapas
escola.map
#qtd teletransportes
0
#IDmapa-linha-coluna-IDmapa-linha-coluna
#quantidade de replicacoes
1
#quantidade de focos iniciais de fogo
2
#nome do arquivo de configuração de individuos
escola.ind
#nome dos arquivos mapas fogo
escola_fogo.map
#nome dos arquivos mapas vento
escola_vento.map
#Condição para geração de focos iniciais pré determinados ou aleatórios sendo 0 aleatório 1 determinado
0
#Lista de focos para caso seja pré determinado
0,41,39;0,17,130
#Flag para que fogo seja considerado ou nao
0
